{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Properties": {
            "ApplicationName": "product-worker"
        },
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft.Hosting.Lifetime": "Information",
                "DuckSales": "Information"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithEnvironmentName",
            "WithMachineName",
            "WithMemoryUsage",
            "WithProcessId",
            "WithProcessName",
            "WithAssemblyName"
        ],
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[product-worker {Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
                }
            }
        ]
    }
}
